function argumentInfo(...data) {
    data.forEach(obj => {

        if(typeof obj=== "object"){
            console.log(`${typeof obj}:`);
        }else{
            console.log(`${typeof obj}: ${obj}`);
        }


    });

    countObjectsByType(data);


    function countObjectsByType(array){
        let array2d = [];
        for (let i = 0; i < data.length ; i++) {
            let exist = false;
            for (const array2dKey in array2d) {
                if(array2dKey === typeof data[i]){
                    let arr = array2d[array2dKey];
                    arr.unshift(data[i]);
                    exist = true;
                    break;
                }
            }
            if(!exist){
                let newArray = [];
                newArray.unshift(data[i])
                array2d[typeof data[i]] = newArray;

            }
            exist = false;
        }



        let arrayWithLength = [];
        for (const array2dKey in array2d) {
            arrayWithLength.push([array2d[array2dKey].length, array2dKey]) ;
        }
        arrayWithLength.sort((a,b) => desc(a,b));

        for (let i = 0; i <arrayWithLength.length ; i++) {
            console.log(`${arrayWithLength[i][1]} = ${arrayWithLength[i][0]}`)
        }
    }


    function desc(a,b){
        if(a[0] > b[0]) {
            return -1;
        }else if(a[0] < b[0]){
            return 1;
        }
      return 0;
    }
}
